/* Setting Variables */
:root {
  font-size: 16px;
  --primary-color: #45c4d6;
  --primary-color-bright: #3ee8ff;
  --secondary-color: #3b3b3b;
  --secondary-color-dark: #252525;
  --sidebar-visible-margin: 15rem;
  --transition: all 250ms ease-in;

  font-size: 16px;

  scroll-behavior: smooth;
}

/* Global Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

/* General Styles */

body {
  font-size: 100%;
  font-family: "Roboto", sans-serif;
  color: #fff;
  background: transparent;
  overflow: auto;
  text-align: center;
  background-color: var(--secondary-color-dark);
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

h1 {
  font-size: 5rem;
  line-height: 1.3;
  padding-bottom: 1rem;
  position: relative;
  z-index: 5;
}

.heading {
  width: 100%;
  font-size: 3.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  position: relative;
}

span {
  display: inline-block;
}

.primary-color {
  color: var(--primary-color);
}

.secondary-color {
  color: var(--secondary-color);
}

.lead {
  font-size: 2rem;
  padding-bottom: 1.5rem;
  line-height: 1.5;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 10px;
  transition: var(--transition);
}

.btn-primary:hover {
  background-color: var(--primary-color-bright);
}

/***********************/
/* Navbar */
.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  justify-content: space-between;
  transition: var(--transition);
  background: var(--secondary-color);
  overflow: hidden;
}

.logo-text {
  padding: 1rem 0;
  font-size: 3rem;
  background: var(--secondary-color-dark);
  width: 100%;
}

.logo-link {
  display: block;
  width: 100%;
}

.item {
  padding: 2rem 0;
  width: 100%;
  display: block;
}

.item-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar i {
  padding-right: 0;
  transition: var(--transition);
}

.sidebar a:hover i {
  color: var(--primary-color);
}

.sidebar-text {
  font-weight: bold;
  font-size: 1.2rem;
  transform: translateX(-15px);
  opacity: 0;
  position: absolute;
  transition: var(--transition);
  padding: 1rem 1rem;
}

/****************************************/
/* Landing Page */
/* Landing Page Main Content */
.landing-page-content {
  height: 100vh;
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0 5rem;
}

.wave {
  animation: wave 2s linear infinite;
  padding-left: 2rem;
  transform-origin: right bottom;
}

.main-video {
  position: absolute;
  z-index: -2;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: #000;
  opacity: 0.7;
}

.bottom-divider {
  position: absolute;
  bottom: -5px;
  z-index: 3;
  width: 100%;
}

.top-divider {
  position: absolute;
  top: -15px;
  z-index: 3;
  width: 100%;
  margin: 0;
  padding: 0;
}

.divider embed {
  padding: 0;
  margin: 0;
}

/*******************************/
/* About Section */
.inner-page {
  position: relative;
  min-height: 70vh;
  background-color: var(--secondary-color-dark);
  z-index: 4;
  overflow: hidden;
}

.flex-content {
  display: flex;
  text-align: left;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem;
  margin-top: 3rem;
}

.text-content {
  width: 30%;
  font-size: 1.3rem;
  line-height: 1.7rem;
}

.text-content p {
  padding-bottom: 2rem;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.svg-container embed {
  width: 70%;
  min-width: 300px;
  max-width: 350px;
}

/*****************************/
/* Projects Section */

#projects {
  background-color: var(--primary-color);
  min-height: 80vh;
}

.card-flex {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem; */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  justify-content: space-around;
}

.card {
  min-height: 25rem;
  min-width: 15rem;
  max-width: 20rem;
  background: var(--secondary-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 22px -3px rgba(0, 0, 0, 0.81);
  cursor: pointer;
  margin: 1rem 1.5rem;
}

.card-image {
  height: 50%;
  width: 100%;
  background: no-repeat url("media/portfolio-project.png") center center/cover;
  transition: 500ms ease-in;
}

.project1 {
  background: no-repeat url("media/portfolio-project.png") center center/cover;
}

.project2 {
  background: no-repeat url("media/tictactoe.jpg") center center/cover;
}

.project3 {
  background: no-repeat url("media/beanos.jpg") center center/cover;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card-content {
  height: 60%;
  padding: 1rem 1.5rem;
}

.card-heading {
  margin: 1rem auto;
}

.card-description {
  margin-bottom: 1rem;
}

.tech {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech i {
  padding: 0.5rem;
}

.tech a {
  margin-left: auto;
}

.btn-code {
  /* background-color: var(--primary-color); */
  padding: 1rem 1.5rem;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  transition: 200ms ease-in;
}

.btn-code:hover {
  background: var(--secondary-color-dark);
}

.btn-resume {
  margin: 2rem auto 0 auto;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background: var(--secondary-color);
  transition: 200ms ease-in;
  box-shadow: 0px 0px 22px -3px rgba(0, 0, 0, 0.81);
  font-size: 1.2rem;
}

.btn-resume:hover {
  background-color: var(--secondary-color-dark);
}

/*****************************/
/* Contact Section */

.flex-grid {
  display: flex;
  text-align: left;
  margin: 1rem auto 0 auto;
  justify-content: space-around;
  align-items: center;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

/* contact info styling */
.contact-heading {
  padding: 1.2rem;
  font-size: 2rem;
}

.contact-details a {
  font-size: 1.2rem;
  transition: var(--transition);
}

.contact-details a:hover {
  color: var(--primary-color);
}

/* Form styling */
form {
  width: 40%;
}

label,
input,
textarea {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 0.5rem;
}

input:focus,
textarea:focus {
  border: 2px solid var(--primary-color);
}
.button {
  display: block;
  cursor: pointer;
  margin: 1rem auto 0 auto;
  background: var(--primary-color);
  border: none;
  padding: 0.8rem 1.2rem;
  color: #fff;
  border-radius: 10px;
  font-size: 1.2rem;
  width: 50%;
  transition: var(--transition);
}

.button:hover,
.button:active {
  background: var(--primary-color-bright);
}

/*****************************/
/* Footer  */

footer {
  width: 100%;
}

footer a {
  padding: 0 2rem 2rem 2rem;
  transition: var(--transition);
}

footer a:hover {
  color: var(--primary-color);
}
/*****************************/
/* Animations */

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*****************************/
/* Media Queries */

/* Large screens */
@media (max-width: 1100px) {
  .flex-content {
    flex-direction: column;
  }
  .share {
    width: 100%;
  }
}

/* Small screens */
@media (max-width: 800px), (max-height: 550px) {
  h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
  }

  .heading {
    font-size: 2.5rem;
    margin: 3rem 0;
  }

  .lead {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  .sidebar {
    bottom: 0;
    width: 100%;
    height: 5rem;
    justify-content: center;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .item-link {
    display: block;
    padding: 0 1rem;
  }

  .sidebar-text {
    display: none;
  }

  .logo-text {
    display: none;
  }
  .landing-page-content {
    padding: 0 2rem;
    margin: 0 auto;
    max-height: 80vh;
  }

  .btn-primary {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
  }

  .inner-page {
    margin-left: 0;
  }

  .flex-content {
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    padding: 1rem 2rem;
    text-align: center;
  }

  .share {
    width: 100%;
    padding: 1rem 2rem;
  }

  .top-divider {
    display: none;
  }

  .bottom-divider {
    display: none;
  }

  .btn-resume {
    margin-bottom: 2rem;
  }
  .flex-grid {
    flex-direction: column;
    margin-bottom: 4rem;
    align-items: center;
  }

  .contact-details,
  form {
    width: 80%;
    padding-bottom: 1rem;
  }

  .contact-details {
    border-bottom: 2px solid var(--secondary-color);
  }

  form {
    padding-top: 1rem;
    padding-left: none;
  }

  footer {
    margin-bottom: 7em;
  }
}

/* Desktop */

@media (min-width: 800px) and (min-height: 550px) {
  .sidebar {
    height: 100vh;
    width: 7rem;
  }
  .sidebar:hover {
    width: var(--sidebar-visible-margin);
    box-shadow: -7px 0px 27px 1px rgba(69, 196, 214, 0.75);
  }

  .sidebar:hover .sidebar-text {
    display: block;
    opacity: 1;
    transform: translateX(2rem);
  }

  .sidebar:hover.sidebar i {
    transform: translateX(-4rem);
  }

  .inner-page {
    margin-left: 7rem;
  }
  #projects .heading,
  #contact .heading {
    margin: 7rem 0 3rem 0;
  }

  #contact {
    margin-left: 2.5rem;
  }

  footer a {
    padding-top: 2rem;
  }
}
